[33mcommit 1ebc607032b40b02bd82574f1c97edb58f5a5675[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: git config --global user.name Saber <saberkh01@hotmail.com>
Date:   Mon Aug 26 23:57:41 2019 +0200

    updating files

[33mcommit 05b5dc4731acf90ac7f4d4b5434bcaa063e8cf8c[m
Merge: 267aa12 1d9af4e
Author: git config --global user.name Saber <saberkh01@hotmail.com>
Date:   Mon Aug 26 22:54:52 2019 +0200

    adding index again

[33mcommit 267aa12c74a5fa5bc83aa9b700cd194545372e02[m
Author: git config --global user.name Saber <saberkh01@hotmail.com>
Date:   Mon Aug 26 22:52:27 2019 +0200

    adding files

[33mcommit 1d9af4e1c7dc6da665bba91485d7183511ed6879[m
Author: SaberElkhatib <30394813+SaberElkhatib@users.noreply.github.com>
Date:   Mon Aug 26 22:43:16 2019 +0200

    Update Index.html

[33mcommit 7e9c28dd586e7855a23114e0c184b0d16f2fe5eb[m
Author: SaberElkhatib <30394813+SaberElkhatib@users.noreply.github.com>
Date:   Mon Aug 26 22:41:53 2019 +0200

    Update Index.html

[33mcommit 01432f821558499da395e7c94da9d2c2d00cfba9[m
Author: git config --global user.name Saber <saberkh01@hotmail.com>
Date:   Mon Aug 26 22:39:51 2019 +0200

    add index

[33mcommit ecae9af3beaaefae024b31c39d059020460f5ae3[m
Author: SaberElkhatib <30394813+SaberElkhatib@users.noreply.github.com>
Date:   Mon Aug 26 01:10:52 2019 +0200

    Update Git commands.txt

[33mcommit 536d347e85dbb6832e21e8d372c17974a222cb97[m
Author: git config --global user.name Saber <saberkh01@hotmail.com>
Date:   Mon Aug 26 01:09:56 2019 +0200

    new change in txt

[33mcommit 0c67544eacc31431de66efe6ab4ecd1a415161bf[m
Author: SaberElkhatib <30394813+SaberElkhatib@users.noreply.github.com>
Date:   Mon Aug 26 01:08:21 2019 +0200

    Update Git commands.txt

[33mcommit 1f06b2ab48b8a009133168558895b13e57c4312a[m
Author: git config --global user.name Saber <saberkh01@hotmail.com>
Date:   Mon Aug 26 01:04:37 2019 +0200

    add new .py file

[33mcommit 2cd85d7f20974644153beb70f897758e5d6c3cdc[m
Author: git config --global user.name Saber <saberkh01@hotmail.com>
Date:   Mon Aug 26 00:55:10 2019 +0200

    testing commit

[33mcommit a4f9d13f26fd9f5ebdc90a0026da5121355925c7[m
Author: git config --global user.name Saber <saberkh01@hotmail.com>
Date:   Mon Aug 26 00:52:28 2019 +0200

    testing commit

[33mcommit d4f4381259362b18bf24c0514c0452f8954d4d28[m
Author: git config --global user.name Saber <saberkh01@hotmail.com>
Date:   Mon Aug 26 00:20:53 2019 +0200

    First comment Saber Elkhatib
